1. (6'1/6 + 4'5/7) + (9'5/9 - 3'1/3)
2. 3 × 1 × (5'3/9 + 2)
3. 2'1/2 + (1'1/2 × 8)
4. 8 - 9 ÷ (6'1/2 × 6'5/7)
5. 1'3/4 × 2'4/5 + (5'1/3 + 3/8)
6. 1/3 + (2 + 1'1/2)
7. 5'3/6 × 8
8. 7 ÷ (5'3/6 × 2'1/2 × 7'2/7)
9. (6'1/2 ÷ 1'2/4 + 6) ÷ 2
10. 7 + (1 ÷ 9)
1. (4 ÷ 2'1/4) ÷ 7'1/3 ÷ 9'2/3
2. 7 × 0
3. (2 × 6'4/9) + 8
4. 9 ÷ ((9 ÷ 7) × 3'1/2)
5. 4/7 ÷ (7'1/5 + 5'1/3 × 1/2)
6. ((2'5/9 - 1'2/8) - 1'1/6) ÷ 8
7. 4 + 3
8. 1'1/2 + 4 ÷ (2 + 1/7)
9. 9'5/8 × 7'1/4
10. 2'1/2 + (8 ÷ 6'2/4)
1. 8'5/8 ÷ 1'5/9
2. 9'1/3 - 4'2/8
3. (3'5/9 × 4) × 3
4. (2'2/3 + 2'4/5) + 3
5. 8'2/6 × 9'2/5
6. 2'1/4 ÷ 1/4
7. 7'1/4 + 7'1/6
8. (1/2 - 0) × 4'4/6
9. (8 + 1'1/2) - 3'3/8
10. 1'2/3 ÷ (4 + 2'1/6)
